<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#E9967A;
}

.nss-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("iitr.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.nss-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.nss-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color:red;
  text-align: center;
  cursor: pointer;
}

.nss-text button:hover {
  background-color: #555;
  color: white;
}
.navbar {
  overflow: hidden;
  background-color: #008080;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color:#CD5C5C;
  color: white;
}
</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="https://www.iitr.ac.in/nss/cells.html">Cells</a>
  <a href="https://www.iitr.ac.in/nss/contact.html">Contact</a>
  <a href="https://www.iitr.ac.in/nss/team.html">Team</a>
</div>
<div class="nss-image">
  <div class="nss-text">
    <h1 style="font-size:50px">NSS IIT roorkee</h1>
    <p>Blood donation is a voluntary procedure that can help save the lives of others</p>
    <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSeatcbPW934CrqOwcz2ed0v1iRMZ8RgsOJppMm87qDE9zK5eA/viewform">Blood Request</a></button>
  </div>
</div>
<h1>About</h1>
<p>We are just an organization of over 1000 active & dedicated members having a common goal- “Striving for the betterment of our motherland by fully indulging ourselves in the service of mankind”. NSS IIT Roorkee is the largest student-body group of IIT Roorkee that brings an entirely new dimension to this prestigious institute. We are an organization consisting of 10 well-coordinated cells through which we keep on contributing to several domains of social service. Of the many things that make us who we are, what drives us from within is what inspires us to work. Driven by a strong urge to help the needy, supplemented with great support from the students and sponsors, we aim to continue creating an impact on the lives of many thereby following our motto- “ NOT FOR ME, BUT FOR THE NATION ”.</p>
</body>
</html>
